# resort-details

./: pom.xml
src/main/java/com/rci/resort/detail/: ResortDetailsServiceApplication.java
src/main/java/com/rci/resort/detail/advice/: ResortDetailAdvice.java
src/main/java/com/rci/resort/detail/config/: BeanConfig.java  SwaggerConfig.java
src/main/java/com/rci/resort/detail/entity/: ResortEntity.java
src/main/java/com/rci/resort/detail/mapper/: ResortMapper.java
src/main/java/com/rci/resort/detail/model/: AvailableUnits.java  ResortDetail.java  ResortDetailsResponse.java
src/main/java/com/rci/resort/detail/repository/: ResortRepository.java
src/main/java/com/rci/resort/detail/rest/: AvailableUnitsServiceProxy.java  ResortDetailController.java
src/main/java/com/rci/resort/detail/service/: ResortDetailService.java  ResortDetailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rci/resort/details/: ResortDetailsServiceApplicationTests.java
