spring.application.name=resort-details-service
server.port=8182

spring.datasource.url=jdbc:oracle:thin:@//weroranp-scan.us.int.rci.com:1521/ods2db_microservices_online.us.int.rci.com 
spring.datasource.username=ODSCUSTOMER
spring.datasource.password=ODSCUSTOMER
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=9068
spring.redis.lettuce.pool.max-active=7
spring.redis.lettuce.pool.max-idle=7
